<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix Philippines - Watch TV Shows Online, Watch Movies Online</title>
  <link rel="icon" href="/images/n-logo.ico">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="card-1">
    <div class="gradient"></div>
    <div class="header-container">
      <div class="header">
        <span class="logo">
          <svg viewBox="0 0 111 30" class="netflix-logo" ><path d="M105.06233,14.2806261 L110.999156,30 C109.249227,29.7497422 107.500234,29.4366857 105.718437,29.1554972 L102.374168,20.4686475 L98.9371075,28.4375293 C97.2499766,28.1563408 95.5928391,28.061674 93.9057081,27.8432843 L99.9372012,14.0931671 L94.4680851,-5.68434189e-14 L99.5313525,-5.68434189e-14 L102.593495,7.87421502 L105.874965,-5.68434189e-14 L110.999156,-5.68434189e-14 L105.06233,14.2806261 Z M90.4686475,-5.68434189e-14 L85.8749649,-5.68434189e-14 L85.8749649,27.2499766 C87.3746368,27.3437061 88.9371075,27.4055675 90.4686475,27.5930265 L90.4686475,-5.68434189e-14 Z M81.9055207,26.93692 C77.7186241,26.6557316 73.5307901,26.4064111 69.250164,26.3117443 L69.250164,-5.68434189e-14 L73.9366389,-5.68434189e-14 L73.9366389,21.8745899 C76.6248008,21.9373887 79.3120255,22.1557784 81.9055207,22.2804387 L81.9055207,26.93692 Z M64.2496954,10.6561065 L64.2496954,15.3435186 L57.8442216,15.3435186 L57.8442216,25.9996251 L53.2186709,25.9996251 L53.2186709,-5.68434189e-14 L66.3436123,-5.68434189e-14 L66.3436123,4.68741213 L57.8442216,4.68741213 L57.8442216,10.6561065 L64.2496954,10.6561065 Z M45.3435186,4.68741213 L45.3435186,26.2498828 C43.7810479,26.2498828 42.1876465,26.2498828 40.6561065,26.3117443 L40.6561065,4.68741213 L35.8121661,4.68741213 L35.8121661,-5.68434189e-14 L50.2183897,-5.68434189e-14 L50.2183897,4.68741213 L45.3435186,4.68741213 Z M30.749836,15.5928391 C28.687787,15.5928391 26.2498828,15.5928391 24.4999531,15.6875059 L24.4999531,22.6562939 C27.2499766,22.4678976 30,22.2495079 32.7809542,22.1557784 L32.7809542,26.6557316 L19.812541,27.6876933 L19.812541,-5.68434189e-14 L32.7809542,-5.68434189e-14 L32.7809542,4.68741213 L24.4999531,4.68741213 L24.4999531,10.9991564 C26.3126816,10.9991564 29.0936358,10.9054269 30.749836,10.9054269 L30.749836,15.5928391 Z M4.78114163,12.9684132 L4.78114163,29.3429562 C3.09401069,29.5313525 1.59340144,29.7497422 0,30 L0,-5.68434189e-14 L4.4690224,-5.68434189e-14 L10.562377,17.0315868 L10.562377,-5.68434189e-14 L15.2497891,-5.68434189e-14 L15.2497891,28.061674 C13.5935889,28.3437998 11.906458,28.4375293 10.1246602,28.6868498 L4.78114163,12.9684132 Z" id="Fill-14"></path></svg>
        </span>
        <a class="sign-in sign-in-btn">Sign In</a>
      </div>
    </div>
    <div class="get-started-card">
      <div class="get-started-ctn">
        <div class="get-started-text">
          <h1 class="title">Unlimited movies, TV shows, and more.</h1>
          <h2 class="sub-title">Watch anywhere. Cancel anytime.</h2>
          <form class="subscribe">
            <h3 class="ask-email">Ready to watch? Enter your email to create or restart your membership.</h3>
            <div class="email-ctn">
              <ul class="email-box">
                <li class="email-field">
                  <div class="email-input">
                    <div class="email-input-placement">
                      <label class="label-email">
                        <input type="email" class="email-text-field">
                        <label class="input-email">Email Address</label>
                      </label>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="submit-btn-box">
                <button class="submit-btn">
                  <span class="get-started-now">GET STARTED</span>
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="card-2">
    <div class="enjoy-your-ctn">
      <div class="enjoy-text">
        <h1 class="cards-header">Enjoy on your TV.</h1>
        <h2 class="cards-sub-header">Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</h2>
      </div>
      <div class="img-ctn">
        <div class="ctn-img-ctn">
          <img class="img-show" src="images/tv.png">
        </div>
      </div>
    </div>
  </div>
  <div class="card-3">
    <div class="download-ctn">
      <div class="download-text">
        <h1 class="cards-header">Download your shows to watch offline.</h1>
        <h2 class="cards-sub-header">Save your favorites easily and always have something to watch.</h2>
      </div>
      <div class="img-ctn">
        <div class="ctn-img-ctn">
          <img class="img-show" src="images/phone.jpg">
        </div>
      </div>
    </div>
  </div>
  <div class="card-4">
    <div class="watch-ctn">
      <div class="watch-text-ctn">
        <h1 class="cards-header">Watch everywhere.</h1>
        <h2 class="cards-sub-header">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV without paying more.
        </h2>
      </div>
      <div class="watch-img-ctn">
        <div class="watch-img">
          <img class="watch-img-show" src="images/gadgets.png">
        </div>
      </div>
    </div>
  </div>
  <div class="faq">
    <div class="faq-ctn">
      <h1 class="faq-header">Frequently Asked Questions</h1>
      <ul class="faq-list">
        <li>
          <div class="faq-list-item">
            <span class="faq-text">What is Netflix?</span>
            <img src="/images/add.png" class="plus" height="35px" width="35px">
          </div>
        </li>
        <li>
          <div class="faq-list-item">
            <span class="faq-text">How much does Netflix cost?</span>
            <img src="/images/add.png" class="plus" height="35px" width="35px">
          </div>
        </li>
        <li>
          <div class="faq-list-item">
            <span class="faq-text">Where can I watch?</span>
            <img src="/images/add.png" class="plus" height="35px" width="35px">
          </div>
        </li>
        <li>
          <div class="faq-list-item">
            <span class="faq-text">How do I cancel?</span>
            <img src="/images/add.png" class="plus" height="35px" width="35px">
          </div>
        </li>
        <li>
          <div class="faq-list-item">
            <span class="faq-text">What can I watch on Netflix?</span>
            <img src="/images/add.png" class="plus" height="35px" width="35px">
          </div>
        </li>
      </ul>
      <form class="subscribe subscribe-2">
        <h3 class="ask-email">Ready to watch? Enter your email to create or restart your membership.</h3>
        <div class="email-ctn">
          <ul class="email-box">
            <li class="email-field">
              <div class="email-input">
                <div class="email-input-placement">
                  <label class="label-email">
                    <input type="email" class="email-text-field">
                    <label class="input-email">Email Address</label>
                  </label>
                </div>
              </div>
            </li>
          </ul>
          <div class="submit-btn-box">
            <button class="submit-btn">
              <span class="get-started-now">GET STARTED</span>
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="footer">
    <div class="footer-ctn">
      <div class="footer-layout">
        <p class="footer-top">Questions? Contact us.</p>
        <ul class="footer-list-links">
          <li class="link">
            FAQ
          </li>
          <li class="link">
            Help Center
          </li>
          <li class="link">
            Account
          </li>
          <li class="link">
            Media Center
          </li>
          <li class="link">
            Investors Relations
          </li>
          <li class="link">
            Jobs
          </li>
          <li class="link">
            Redeem Gift Cards
          </li>
          <li class="link">
            Buy Gift Cards
          </li>
          <li class="link">
            Ways to Watch
          </li>
          <li class="link">
            Terms of Use
          </li>
          <li class="link">
            Privacy
          </li>
          <li class="link">
            Cookie Preferences
          </li>
          <li class="link">
            Corporate Information
          </li>
          <li class="link">
            Contact Us
          </li>
          <li class="link">
            Speed Test
          </li>
          <li class="link">
            Legal Notices
          </li>
          <li class="link">
            Netflix Original
          </li>
        </ul>
        <p class="final-footer">Netflix Philippines</p>
      </div>
    </div>
  </div>
</body>
</html>