<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 1</title>
</head>
<body>
    <!-- Header to show the name of the recipe -->
    <h1>Homemade Mac and Cheese!</h1>
    <!-- This part shows the ingredients needed for the recipe, using an unordered list to organize the ingredients -->
    <h3>Ingredients</h3>
    <ul>
        <li>8 ounces cooked elbow macaroni</li>
        <li>2 cups shredded sharp Cheddar cheese</li>
        <li>1/2 cup grated Parmesan cheese</li>
        <li>3 cups of milk</li>
        <li>2 1/2 tablespoons all-purpose flour</li>
        <li>2 tablespoons butter</li>
        <li>1/2 cup bread crumbs</li>
        <li>1 pinch paprika</li>
    </ul>
    <!-- This ends the unordered list of ingredients -->
    <!-- Finally, this part shows the steps needed in order to make the recipe, using an ordered list to show the step by step instructions to make the recipe -->
    <h3>PERFECT MAC AND CHEESE IN 5 STEPS:</h3>
    <!-- In this ordered list, there are also nested ordered list on the steps to show the each step broken down into little task that must be done to complete the step -->
    <ol>
        <!-- Each step starts with the strong tag to emphasize the step -->
        <li><strong>Preheat the oven:</strong> Preheat to 325 degrees and lightly grease a square baking dish.</li>
        <li><strong>Cook the macaroni:</strong>
            <ol>
                <li>Slightly undercook your noodles (about 1 minute under al-dente).</li>
                <li>Drain and set aside.</li>
            </ol>
        </li>
        <li><strong>Make the roux:</strong>
            <ol>
                <li>Melt the butter in a medium saucepan over medium heat.</li>
                <li>Blend in the flour, salt, and pepper.</li>
                <li>Cook for 2 minutes.</li>
            </ol>
        </li>
        <li><strong>Add milk and cheese:</strong>
            <ol>
                <li>Stir in milk and half and half, slowly, stirring constantly.</li>
                <li>Remove from heat.</li>
                <li>Add 1 cup shredded cheese to the sauce and stir just until melted.</li>
                <li>Add the cooked macaroni noodles and toss to coat them in the sauce.</li>
            </ol>
        </li>
        <li><strong>Pour into baking dish. </strong>
            <ol>
                <li>Pour half or the pasta mixture into the prepared baking dish.</li>
                <li>Sprinkle 1/2 cup cheese over the top.</li>
                <li>Pour remaining pasta over it and sprinkle with remaining cheese.</li>
            </ol>
        </li>
    </ol>
    <!-- This ends the ordered list of the steps to make the recipe -->
    <!-- A little bonus to use the <p> tag, I added a little nutrition fact of the recipe per serving -->
    <h3>Nutrition Facts</h3>
    <h4>Per Serving:</h4>
    <p>858.2 calories; protein 37.7g 75% DV; carbohydrates 66.7g 22% DV; fat 48.7g 75% DV; cholesterol 141.6mg 47% DV; sodium 879.3mg 35% DV.</p>
</body>
</html>