<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Homework 5</title>
</head>
<body>
    <!-- Header to show the name of the recipe -->
    <h1>Homemade Mac and Cheese!</h1>
    <p><span class="first-span">Mac and Cheese</span> is <span>viewed</span> by many as a <span class="second-span">"comfort food"</span>. I love a lot of cheese and it is my childhood food, lots of great memories with Mac and Cheese that I'm sure a lot of people can relate.</p>
    <!-- Mini Gallerly of Mac and Cheese for the viewers -->
    <!-- Used the width and height attributes in the image tag cause the pics were so big -->
    <h3>Gallery</h3>
    <img src="./images/macAndCheese.jpg" alt="Picture of Mac and Cheese in a bowl and a spoon in bit side view" width="450px" height="250px">
    <img src="./images/macAndCheese_1.jpeg" alt="Picture of Mac and Cheese in a bowl and two forks" width="450px" height="250px">
    <img src="./images/macAndCheese_2.jpg" alt="Picture of Mac and Cheese in a bowl aerial view" width="450px" height="250px">
    <!-- This part shows the ingredients needed for the recipe, using an unordered list to organize the ingredients -->
    <h3>Ingredients</h3>
    <ul class="unordered-list">
        <li>8 ounces cooked elbow macaroni</li>
        <li>2 cups shredded sharp Cheddar cheese</li>
        <li>1/2 cup grated Parmesan cheese</li>
        <li>3 cups of milk</li>
        <li>2 1/2 tablespoons all-purpose flour</li>
        <li>2 tablespoons butter</li>
        <li>1/2 cup bread crumbs</li>
        <li>1 pinch paprika</li>
    </ul>
    <!-- This ends the unordered list of ingredients -->
    <!-- Finally, this part shows the steps needed in order to make the recipe, using an ordered list to show the step by step instructions to make the recipe -->
    <h3>PERFECT MAC AND CHEESE IN 5 STEPS:</h3>
    <!-- In this ordered list, there are also nested ordered list on the steps to show the each step broken down into little task that must be done to complete the step -->
    <ol class="ordered-list">
        <!-- Each step starts with the strong tag to emphasize the step -->
        <li><strong>Preheat the oven:</strong> Preheat to 325 degrees and lightly grease a square baking dish. &#128517</li>
        <li><strong>Cook the macaroni:</strong> &#128516
            <ol>
                <li>Slightly undercook your noodles (about 1 minute under al-dente).</li>
                <li>Drain and set aside.</li>
            </ol>
        </li>
        <li><strong>Make the roux:</strong> &#128526
            <ol>
                <li>Melt the butter in a medium saucepan over medium heat.</li>
                <li>Blend in the flour, salt, and pepper.</li>
                <li>Cook for 2 minutes.</li>
            </ol>
        </li>
        <li><strong>Add milk and cheese:</strong> &#129312
            <ol>
                <li>Stir in milk and half and half, slowly, stirring constantly.</li>
                <li>Remove from heat.</li>
                <li>Add 1 cup shredded cheese to the sauce and stir just until melted.</li>
                <li>Add the cooked macaroni noodles and toss to coat them in the sauce.</li>
            </ol>
        </li>
        <li><strong>Pour into baking dish.</strong> &#129316
            <ol>
                <li>Pour half or the pasta mixture into the prepared baking dish.</li>
                <li>Sprinkle 1/2 cup cheese over the top.</li>
                <li>Pour remaining pasta over it and sprinkle with remaining cheese.</li>
            </ol>
        </li>
    </ol>
    <!-- This ends the ordered list of the steps to make the recipe -->
    <!-- A little bonus to use the <p> tag, I added a little nutrition fact of the recipe per serving -->
    <h3>Nutrition Facts</h3>
    <h4>Per Serving:</h4>
    <p>858.2 calories; protein 37.7g 75% DV; carbohydrates 66.7g 22% DV; fat 48.7g 75% DV; cholesterol 141.6mg 47% DV; sodium 879.3mg 35% DV.</p>
    <!-- List of links for the user to check through, 5 links for the users to open to compare the recipe -->
    <h3>Check out how others have made Mac and Cheese:</h3>
    <ul>
        <li><a href="https://www.allrecipes.com/recipe/11679/homemade-mac-and-cheese/">Homemade Mac and Cheese by AllRecipes</a></li>
        <li><a href="https://joyfoodsunshine.com/homemade-mac-and-cheese/"> Easy Homemade Mac and Cheese (Stovetop) by JoyFoodSunshine</a></li>
        <li><a href="https://www.thechunkychef.com/family-favorite-baked-mac-and-cheese/">Creamy Baked Mac and Cheese by TheChunkyChef</a></li>
        <li><a href="https://www.momontimeout.com/best-homemade-baked-mac-and-cheese-recipe/">The BEST Homemade Mac and Cheese by MomOnTimeOut</a></li>
        <li><a href="https://www.cookingclassy.com/mac-and-cheese/">Mac and Cheese (Easy Stovetop Recipe) by CookingClassy</a></li>
    </ul>
</body>
</html>